body {
    background: #81613C;
    font-family: sans-serif;
}
.demo-container {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
}

.device-frame {
    background: #868d07;
    border-radius: 36px;
    box-shadow: inset 0 0 0 5px #babdbf, inset 0 0 1px 8px #e2e3e4;
    /* height: 778px; */
    padding: 27px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }

  h1 {

  }

h2{
    color: #fff;
    font-size: 52px;
}

h3 {
    margin: 0 5px;
    font-size: 23px;
}

.main-title {
    margin-top: 10px;
    margin-bottom: 5px;
}

.logo {
    width: 100%;
    max-width: 150px;
}

sub {
    color: #fff;
    font-size: 12px;
    font-weight: 600;
}

.app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
    text-align: left;
    padding: 10px;
    background: #d1ccc08a;
    border-radius: 12px;
    margin-top: 25px;
}

.app-inner {
    background: #f7f1e3;
    padding: 10px;
    border-radius: 12px;
    min-height: 100px;
    position: relative;
    transition: .3s;
    counter-increment: numbers;
}

.app-inner:hover {
    opacity: .7;
    cursor: pointer;
}

.app-inner:before {
    content: counter(numbers);
    counter-reset: none;
    display: inline-block;
    line-height: 2.5;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #474787d1;
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-weight: 600;
}

@media only screen and (max-width: 767px) {
    .app {
        grid-template-columns: 1fr;
    }
  }